<!DOCTYPE html>
<html>
	<head>
		<style>
		#circle {
			margin: auto;
			margin-top:25px;
			width: 1000px;
			height: 1000px;
			background-image: linear-gradient(red, blue);
			-moz-border-radius: 500px;
			-webkit-border-radius: 500px;
			border-radius: 700px;
			animation-name: spin;
			  animation-duration: 5000ms;
			  animation-iteration-count: infinite;
			  animation-timing-function: linear; 
			  /* transform: rotate(3deg); */
			   /* transform: rotate(0.3rad);/ */
			   /* transform: rotate(3grad); */ 
			   /* transform: rotate(.03turn);  */
			}
			
			@keyframes spin {
				from {
					transform:rotate(0deg);
				}
				to {
					transform:rotate(360deg);
				}
		}
		video{
			position: fixed;
			bottom:1px;
		}
		</style>
		</head>
<body>
<div id="circle"></div>
<div id="claymation"><video autoplay loop>
	  <source src="claymation.webm" type="video/webm">
	Your browser does not support the video tag.
	</video>
</div>
</body>
</html>